{
  "name": "npm-run-parallel",
  "version": "0.1.0",
  "description": "Run npm tasks in parallel and exit when they are all done.",
  "main": "index.js",
  "scripts": {
    "start": "node $npm_package_main",
    "test:one": "node -e 'setTimeout(() => console.log(\"time1\"), 1000)'",
    "test:two": "node -e 'setTimeout(() => console.log(\"time2\"), 500)'"
  },
  "author": "Ian McNally <ianmcnally@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.1",
    "meow": "^3.7.0"
  }
}
